parameters:
    mongo_url: 'mongodb://mongo:27017'
    mongo_user: wshell
    mongo_password: secret
    secret: 6ab188a8eb1959452ff42101d91adce1e6857fd4
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    database_host: 1234
    database_port: 1234
    database_name: 1234
    database_user: 1234
    database_password: 1234
    oauth.vk:
            id: 8090a78af82436ec9019
            secret: 47e05652460ac0334bdb0cf24fada4dc0484f5df
            redirect: 'http://citates.dev/oauth/vk'
