           _____ _          _ _ 
          / ____| |        | | |
__      _| (___ | |__   ___| | |
\ \ /\ / /\___ \| '_ \ / _ \ | |
 \ V  V / ____) | | | |  __/ | |
  \_/\_/ |_____/|_| |_|\___|_|_|

01110111 01010011 01101000 01100101 01101100 01101100 

                      _|_|_|  _|                  _|  _|  
_|      _|      _|  _|        _|_|_|      _|_|    _|  _|  
_|      _|      _|    _|_|    _|    _|  _|_|_|_|  _|  _|  
  _|  _|  _|  _|          _|  _|    _|  _|        _|  _|  
    _|      _|      _|_|_|    _|    _|    _|_|_|  _|  _| 

                         #######      /               ###   ###     
                       /       ###  #/                 ###   ###    
                      /         ##  ##                  ##    ##    
##                    ##        #   ##                  ##    ##    
##                     ###          ##                  ##    ##    
 ##    ###    ####    ## ###        ##  /##      /##    ##    ##    
  ##    ###     ###  / ### ###      ## / ###    / ###   ##    ##    
  ##     ###     ###/    ### ###    ##/   ###  /   ###  ##    ##    
  ##      ##      ##       ### /##  ##     ## ##    ### ##    ##    
  ##      ##      ##         #/ /## ##     ## ########  ##    ##    
  ##      ##      ##          #/ ## ##     ## #######   ##    ##    
  ##      ##      ##           # /  ##     ## ##        ##    ##    
  ##      /#      /  /##        /   ##     ## ####    / ##    ##    
   ######/ ######/  /  ########/    ##     ##  ######/  ### / ### / 
    #####   #####  /     #####       ##    ##   #####    ##/   ##/  

           _______ __           __ __ 
.--.--.--.|     __|  |--.-----.|  |  |
|  |  |  ||__     |     |  -__||  |  |
|________||_______|__|__|_____||__|__|

       __..     ..
.    ,(__ |_  _ ||
 \/\/ .__)[ )(/,||

_ _ _ ____ _  _ ____ _    _    
| | | [__  |__| |___ |    |    
|_|_| ___] |  | |___ |___ |___ 
                               

          _____ _          _ _ 
         /  ___| |        | | |
__      _\ `--.| |__   ___| | |
\ \ /\ / /`--. \ '_ \ / _ \ | |
 \ V  V //\__/ / | | |  __/ | |
  \_/\_/ \____/|_| |_|\___|_|_|

          _______           _______  _        _       
|\     /|(  ____ \|\     /|(  ____ \( \      ( \      
| )   ( || (    \/| )   ( || (    \/| (      | (      
| | _ | || (_____ | (___) || (__    | |      | |      
| |( )| |(_____  )|  ___  ||  __)   | |      | |      
| || || |      ) || (   ) || (      | |      | |      
| () () |/\____) || )   ( || (____/\| (____/\| (____/\
(_______)\_______)|/     \|(_______/(_______/(_______/

          .--. .-.         .-.  .-.  
         : .--': :         : :  : :  
.-..-..-.`. `. : `-.  .--. : :  : :  
: `; `; : _`, :: .. :' '_.': :_ : :_ 
`.__.__.'`.__.':_;:_;`.__.'`.__;`.__;
                                     

          _________.__           .__  .__   
__  _  __/   _____/|  |__   ____ |  | |  |  
\ \/ \/ /\_____  \ |  |  \_/ __ \|  | |  |  
 \     / /        \|   Y  \  ___/|  |_|  |__
  \/\_/ /_______  /|___|  /\___  >____/____/
                \/      \/     \/

      ___           ___           ___           ___                                 
     /__/\         /  /\         /__/\         /  /\                                
    _\_ \:\       /  /:/_        \  \:\       /  /:/_                               
   /__/\ \:\     /  /:/ /\        \__\:\     /  /:/ /\    ___     ___   ___     ___ 
  _\_ \:\ \:\   /  /:/ /::\   ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\
 /__/\ \:\ \:\ /__/:/ /:/\:\ /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/
 \  \:\ \:\/:/ \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/ 
  \  \:\ \::/   \  \::/ /:/   \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/  
   \  \:\/:/     \__\/ /:/     \  \:\        \  \:\/:/      \  \::/       \  \::/   
    \  \::/        /__/:/       \  \:\        \  \::/        \__\/         \__\/    
     \__\/         \__\/         \__\/         \__\/                                

            ____    __              ___    ___      
           /\  _`\ /\ \            /\_ \  /\_ \     
 __  __  __\ \,\L\_\ \ \___      __\//\ \ \//\ \    
/\ \/\ \/\ \\/_\__ \\ \  _ `\  /'__`\\ \ \  \ \ \   
\ \ \_/ \_/ \ /\ \L\ \ \ \ \ \/\  __/ \_\ \_ \_\ \_ 
 \ \___x___/' \ `\____\ \_\ \_\ \____\/\____\/\____\
  \/__//__/    \/_____/\/_/\/_/\/____/\/____/\/____/

           __ _          _ _ 
__      __/ _\ |__   ___| | |
\ \ /\ / /\ \| '_ \ / _ \ | |
 \ V  V / _\ \ | | |  __/ | |
  \_/\_/  \__/_| |_|\___|_|_|
                             

      _         
     /_`/_ _  //
|/|/._// //_'// 
                

       _____ _       _ _ 
 _ _ _|   __| |_ ___| | |
| | | |__   |   | -_| | |
|_____|_____|_|_|___|_|_|

            ___|  |          | |
\ \  \   /\___ \  __ \   _ \ | |
 \ \  \ /       | | | |  __/ | |
  \_/\_/  _____/ _| |_|\___|_|_|

          __| |         | |
\ \  \ /\__ \   \   -_) | |
 \_/\_/ ____/_| _|\___|_|_|
                           
           _____ __         ____
 _      __/ ___// /_  ___  / / /
| | /| / /\__ \/ __ \/ _ \/ / / 
| |/ |/ /___/ / / / /  __/ / /  
|__/|__//____/_/ /_/\___/_/_/   

 ____ ____ ____ ____ ____ ____ 
||w |||S |||h |||e |||l |||l ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|

         ______       ____
 _    __/ __/ /  ___ / / /
| |/|/ /\ \/ _ \/ -_) / / 
|__,__/___/_//_/\__/_/_/  

           ____  _          _ _ 
__      __/ ___|| |__   ___| | |
\ \ /\ / /\___ \| '_ \ / _ \ | |
 \ V  V /  ___) | | | |  __/ | |
  \_/\_/  |____/|_| |_|\___|_|_|

    __        
   (_ |_  _|| 
\)/__)| )(-|| 

     ,---.|         |    |    
. . .`---.|---.,---.|    |    
| | |    ||   ||---'|    |    
`-'-'`---'`   '`---'`---'`---'

